LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
NVIDIA_API_KE=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
BROWSER=host.docker.internal:9222